<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <title>Personal Music</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .link {
      color: black;
      font-weight: 500;
    }

    body {
      background-image: url("background.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-color: #999;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin-top: 25px;
      text-align: center;
    }

    .gallery-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about-photos-top-container {
      margin: 15px;
    }

    .about-text {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      text-align: left;
    }

    .about-photos {
      max-width: 70%;
      min-width: 300px;
    }

    .about-img {
      width: 300px;
      margin-bottom: 15px;
    }

    .footer {
      margin-top: 25px;
      width: 100%;
      text-align: center;
    }

    .footer-icon {
      width: 30px;
      height: 32px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" href="https://chrisratsabout.github.io/music">Chris Ratsabout Music</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/music">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/youtube">YouTube</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/podcast">Podcast</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/twitch">Twitch</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://chrisratsabout.github.io/personalmusic">Personal Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://chrisratsabout.github.io/contact">Contact</a>
        </li>
    </div>
  </nav>

  <h1>Personal Music</h1>
  <br>
  <div class="gallery-container">
    <div class="about about-photos">


      <img class="about-img" src="images/ruptura.jpeg" alt="ruptura">

      <h3 class="gallery-text">Ruptura
      </h3>
      <div class="btn-container">
        <button class="gallery-btn prev btn btn-dark">Previous</button>
        <button class="gallery-btn next btn btn-dark">Next</button>
      </div>
      <br>
      <br>
      <div class="about-text">
        <p>Chris Ratsabout and Derek Baker are the two main collaborators in DEL AURA. The initial songwriting sessions
          lasted for a couple months after they met in 2014. The duo reconvened in the summer of 2020 and started
          releasing their music under this name. </p>

        <p>DEL AURA is a creative outlet for them to experiment, explore other genres, grow as musicians, and improve
          their
          production skills.</p>

        <p>Listen to DEL AURA’s music on <a class="link" href="https://delaura.bandcamp.com/"
            target="blank">Bandcamp</a>, <a class="link" href="https://open.spotify.com/artist/0JTyqmMbWvhZpV1z6KgpvP"
            target="blank">Spotify</a>, <a class="link" href="https://music.apple.com/us/artist/del-aura/1531995293"
            target="blank">Apple Music</a>, and other streaming services.</p>

        <p>Check out Derek’s solo project Lasidas on <a class="link" href="https://lasidas.bandcamp.com/"
            target="blank">Bandcamp</a>.</p>
      </div>
    </div>

  </div>





  <footer>
    <div class="footer">
      <p>Copyright &copy; <span class="year"></span> Chris Ratsabout</p>
      <img class="footer-icon" src="images/favicon.png" alt="footer-icon">
    </div>
  </footer>


  <script>
    const aboutImg = document.querySelector('.about-img');
    const galleryText = document.querySelector('.gallery-text');
    const prevBtn = document.querySelector('.prev');
    const nextBtn = document.querySelector('.next');

    const galleryImages = [
      {
        image: 'images/ruptura.jpeg',
        text: 'Ruptura'
      },
      {
        image: 'images/undefined.jpeg',
        text: 'Undefined'
      },
      {
        image: 'images/moratorium.jpeg',
        text: 'Moratorium'
      },
      {
        image: 'images/concordia.jpeg',
        text: 'Concordia'
      },
      {
        image: 'images/suertes.jpeg',
        text: "Las Suertes"

      },
      {
        image: 'images/legacy.jpeg',
        text: 'Legacy'
      }
    ];

    let currentItem = 0;

    function displayImage() {
      let item = galleryImages[currentItem];

      aboutImg.src = item.image;
      galleryText.innerHTML = item.text;
    }

    prevBtn.addEventListener('click', function () {
      currentItem--;
      if (currentItem < 0) {
        currentItem = galleryImages.length - 1;
      }
      displayImage()
    })

    nextBtn.addEventListener('click', function () {
      currentItem++;
      if (currentItem > galleryImages.length - 1) {
        currentItem = 0;
      }
      displayImage()
    })

    const year = document.querySelector('.year');
    const currentYear = new Date().getFullYear();

    year.innerHTML = currentYear;

  </script>

</body>

</html>